# JGB_Sobes1_l6_lesson_6_javaWeb

./: pom.xml
src/main/java/ru/geekbrains/: HelloServlet.java
src/main/java/ru/geekbrains/servlet/: Product_servlet_test.java
src/main/java/ru/geekbrains/src/: Product.java  Product_getProduct_test.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
